<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5e08f991b4.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, width=device-width" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="stylesheet" href="leaflet.css"/>
    <script src="leaflet.js"></script>
    <style>
        .menu-items > .fas {
            padding: 11px 0;
            height: auto;
            width: auto;
        }
        table{
            text-align: center;
            border-collapse: collapse;
            width:100%;
        }
        td{
            padding: 5px;
            text-align: left;
            border: 1px dashed black;
        }
        td *{
            margin:0;
        }

        .card{
        	display:inline-block;
        	background-color:rgb(235,235,235);
        	border: 5px solid #00000030;
        	width:clamp(20px, calc(100% - 10px), 400px);
        	height : 168px;
        	transform: scale(0.9);
        	transition: transform 0.5s;
            vertical-align: middle;
        }

        .card:hover{
        	transform: scale(1);
        }

        .card>.container{
        	display : block;
            width:100%;
            height:100%;
        }

        .card>.reverse{
        	display : none;
        	vertical-align : middle;
            padding: 16px;
            opacity: 0.85;
        }

        .card:hover > .container{
        	display : none;
        }

        .card:hover > .reverse{
        	display : block;
        }

        ul {
            padding : 0 0 0 20px;
        }
    </style>
</head>

<div class="menu-top">
    <img src="logo.svg" class="logo" alt="logo">
    <div class="c1">
        Bienvenue à toi jeune étudiant
    </div>
    <!--<div class="coupe">
        <img src="ressource_propre/coupe.svg">
        <p>295</p>
        <p style="top:calc(5% + 15px)">pts</p>
    </div>-->
</div>

<div class="menu">
    <a for-id="#home" class="menu-items"><i class="fas fa-home fa-2x"></i></a>
    <a for-id="#plan" class="menu-items"><i class="fas fa-map fa-2x"></i></a>
    <a for-id="#biblios" class="menu-items"><i class="fas fa-book fa-2x"></i></a>
    <a for-id="#agenda" class="menu-items"><i class="fas fa-calendar fa-2x"></i></a>
    <a for-id="#menus" class="menu-items"><i class="fas fa-utensils fa-2x"></i></a>
</div>
<div id="home" class="wrap-info">
    <h2>Accueil</h2>
    <div class="description">
        <h2>Principaux Outils</h2>
        <p><a target="_blank" href="https://planning.univ-rennes1.fr/direct/myplanning.jsp">Planning</a></p>
        <p><a target="_blank" href="https://partage.univ-rennes1.fr/">Boite Mail</a></p>
        <p><a target="_blank" href="https://foad.univ-rennes1.fr/login/index.php?authCAS=CAS">Moodle</a></p>
        <p><a target="_blank" href="https://mdw.univ-rennes1.fr/">Dossier Etudiant</a></p> 
        <p><a target="_blank" href="https://canaux2018.univ-rennes1.fr/">Annuaire</a></p>
    </div>
</div>

<div id="biblios" class="wrap-info">
    <h2>Bibliotèques Universitaires</h2>
    <div class="description">
        <p><a target="_blank" href="https://univ-rennes1.libcal.com/r/new">Réserver une salle</a></p>
        <p><a target="_blank" href="https://search-ebscohost-com.passerelle.univ-rennes1.fr/login.aspx?custid=s5189289&groupid=main&authtype=guest&profile=eds">SuperNova</a></p> 

        <table id="biblio"></table>

    </div>
</div>

<div id="plan" class="wrap-info">
    <h2>Plan du campus</h2>
    <div class="description">
        <p><a download href="https://www.univ-rennes1.fr/sites/www.univ-rennes1.fr/files/asset/document/univ_rennes_1_-_plan_beaulieu_-_iut.pdf">Télécharger le plan</a></p>

        <h2>Plan Interactif (bêta)</h2>

        <iframe src="plan.html" style="width:100%;height: 60%;border:none;"></iframe>
    </div>
</div>

<!--<div id="new" class="wrap-info">
    <h2>Challenges du quotidien</h2>
    <div class="description">
        <a style="text-align: center; padding: 30px; display: block;" href="https://bungees.fr/eleve/inscriptions" >
            Je m'inscris à un défi
        </a>
        <form oninput="filter(this,'#challenges')">
            <select name="categorie">
                <option value="" selected>Toutes</option>
                <option value="Environnement ">Environnement </option>
                <option value="Nutritionnel">Nutritionnel</option>
                <option value="Social">Social</option>
                <option value="Sport">Sport</option>
            </select>

            <select name="type">
                <option value="" selected>Toutes</option>
                <option value="Evenement">Evenement</option>
                <option value="Hebdomadaire">Hebdomadaire</option>
                <option value="Quotidien">Quotidien</option>
            </select>

            <input type="text" placeholder="Rechercher" name="name">
        </form>

        <div id='challenges'>
            <div data-id='1' name='10 km de vélo' categorie='Sport' type='Individuel' class='row-custom'>
                <p>
                    <a href=''>10 km de vélo</a>
                </p>
                <p>du 20/07/2021 au 30/07/2021</p>
                <p>25</p>
            </div>
        </div>
    </div>
</div>
-->

<div id="agenda" class="wrap-info">
    <h2>Agenda</h2>
    <div class="description">
    </div>
</div>

<div id="menus" class="wrap-info">
    <h2>Menus</h2>
    <div class="description">
        <h3>l'Astrolabe</h3>
        <table id="astro"></table>
        <h3>l'Etoile</h3>
        <table id="etoile"></table>
    </div>
</div>

<script src="script.js"></script>

<script type="module">

    let res = await fetch("https://aquabx.ovh/univ/scrap?q=agenda");
    res = await res.text();

    const parser = new DOMParser();
    const doc1 = parser.parseFromString(res, "text/html");

    let lis = doc1.querySelector("body > ul").children

    var liste = []

    for (let li of lis){
        let href = li.querySelector("a").href
        let date = li.querySelector(".event-date").innerText
        let img = li.querySelector(".img-fluid").src
        let tags = li.querySelector(".tags").innerText
        let metas = {}
        for (let item of li.querySelector(".event-metas").children){
            if (item.className != ''){
                metas[item.className.replace("event-","")] = item.innerText
            }
            else{
                metas["title"] = item.innerText
            }
        }
        liste.push({"href":href,"date":date,"img":img,"tags":tags,"metas":metas})
    }

    let agenda = document.querySelector("#agenda > .description")

    for (let item of liste){
        let div = document.createElement("div")
        div.setAttribute("class","card")

        let container = document.createElement("div")
        container.setAttribute("class","container")

        let reverse = document.createElement("div")
        reverse.setAttribute("class","reverse")

        let title = document.createElement("h3")
        title.style="margin: 0; color: white; text-shadow: 2px 2px 2px black;"

        let date = document.createElement("p")
        let tags = document.createElement("p")
        let metas = document.createElement("p")

        div.href = item["href"]

        title.innerText = item["metas"]["title"]

        container.style.backgroundImage = "url("+item["img"]+")"
        container.style.backgroundSize = "cover"

        date.innerText = item["date"]
        tags.innerText = item["tags"]
        //metas.innerText = item["metas"]

        container.appendChild(title)

        reverse.appendChild(date)
        reverse.appendChild(tags)
        reverse.appendChild(metas)

        div.appendChild(container)
        div.appendChild(reverse)
        agenda.appendChild(div)
    } 

    Date.prototype.yyyymmdd = function() {
        var mm = this.getMonth() + 1; // getMonth() is zero-based
        var hh = this.getHours()
        var dd = (hh>20 ? 1 : 0) + this.getDate();        

        return [this.getFullYear(), (mm>9 ? '' : '0') + mm, (dd>9 ? '' : '0') + dd].join('-');
    };

    var date = new Date();

    let res2 = await fetch("https://aquabx.ovh/univ/scrap?q=biblio&date="+date.yyyymmdd());
    res2 = await res2.text();

    const doc2 = parser.parseFromString(res2, "text/html");

    let lis2 = doc2.querySelectorAll("tr")
    
    let liste2 = []

    for (let tr of lis2) {
        let nlist = []
        let th = tr.querySelectorAll("th")
        if (th.length == 0){
            th = tr.querySelectorAll("td")
        }

        for (let td of th){
            nlist.push(td.innerText)
        }
        liste2.push(nlist)
    }

    liste2[0][0] = ""

    let biblio = document.querySelector("#biblio")

    let mois = {"janv":"01","fevr":"02","mars":"03","avril":"04","mai":"05","juin":"06","juil":"07","aout":"08","sept":"09","oct":"10","nov":"11","dec":"12"}

    let tr1 = document.createElement("td")

    let par0 = liste2[0][1].split(". ")
    let par1 = liste2[0][7].split(". ")
    let m0 = mois[par0[0]]
    let m1 = mois[par1[0]]
    let j0 = par0[1].split("l")[0]
    let j1 = par1[1].split("d")[0]

    tr1.innerText = "Horaires du " + j0 + "/" + m0 +" au " + j1 + "/" + m1
    tr1.setAttribute("colspan",4)

    biblio.appendChild(tr1)

    liste2[0][1] = "lundi"
    liste2[0][2] = "mardi"
    liste2[0][3] = "mercredi"
    liste2[0][4] = "jeudi"
    liste2[0][5] = "vendredi"
    liste2[0][6] = "samedi"
    liste2[0][7] = "dimanche"


    for (let i=0;i<8;i++){
        let tr = document.createElement("tr")
        if (liste2[1][i] == liste2[2][i] && liste2[2][i] == liste2[3][i]){
            var n = 2
            var col = [0,3]
        }
        else if (liste2[2][i] == liste2[3][i]){
            var n = 2
            var col = [0,0,2]
        }
        else if (liste2[1][i] == liste2[2][i]){
            var n = 2
            var col = [0,2,0]
        }
        else {
            var n = 4
            var col = [0,0,0,0]
        }
        for (let j=0;j<n;j++){
            let td = document.createElement("td")
            td.innerText = liste2[j][i]
            td.style.width = '25%';
            td.setAttribute("colspan",col[j])
            tr.appendChild(td)
        }
        biblio.appendChild(tr)
    }
    
    async function scrap(req){
        const parser = new DOMParser();

        let res2 = await fetch("https://aquabx.ovh/univ/scrap.php?q=resto-u&t="+req);
        res2 = await res2.text();

        const doc2 = parser.parseFromString(res2, "text/html");

        let lis2 = doc2.querySelectorAll("#menu-repas .slides > li")

        let liste2 = []
        for (let tr of lis2) {
            let nlist = []

            var title = tr.querySelectorAll("h3")[0].innerText.split("Menu du ")[1]
            var date = new Date(title)
            var datenow = Date.now()
            if(date.getTime()+72900000 > datenow){
                nlist.push(title)
                let div = tr.querySelectorAll(".content > div")


                for (let content of div){
                    nlist.push(content.innerHTML)
                }
                liste2.push(nlist)
            }
        }
        return liste2
    }

    var init = 0;

    var etoile = document.querySelector("#etoile")
    var astro = document.querySelector("#astro")

    var menu_astro = await scrap("lastrolabe")
    var menu_etoile = await scrap("letoile")

    for (var i = 0; i<4; i++){
        if (i == 0){
            var col = 3
            var type = "tr"
        }
        else {
            var col = 1 
            var type = "td"
        }
        if (await menu_etoile[0]){
            var td1 = document.createElement(type)
            td1.innerHTML = await menu_etoile[init][i]
            td1.setAttribute("colspan",col)
            td1.style = "width: calc(100% / 3);"
            etoile.appendChild(td1)
        }
        if (await menu_astro[0]){
            var td2 = document.createElement(type)
            td2.innerHTML = await menu_astro[init][i]        
            td2.setAttribute("colspan",col)
            td2.style = "width: calc(100% / 3);"
            astro.appendChild(td2)
        }
    }

</script>
